* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  min-height: 100vh;
  color: #333;
  overflow-x: hidden;
  width: 100%;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.home-page {
  width: 100%;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

.products-section {
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Header Styles */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  box-sizing: border-box;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 0 2rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.search-container {
  flex: 1;
  max-width: 600px;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 16px 24px;
  border: 2px solid #e1e5e9;
  border-radius: 30px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1), 0 8px 25px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

/* Product Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2.5rem;
  margin: 3rem 2rem;
  width: calc(100% - 4rem);
}

.product-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  position: relative;
}

.product-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 20px;
}

.product-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

.product-card:hover::before {
  opacity: 1;
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-info {
  padding: 2rem;
  position: relative;
  z-index: 1;
}

.product-name {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: #2d3748;
  line-height: 1.3;
}

.product-price {
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.75rem;
}

.product-category {
  font-size: 0.9rem;
  color: #718096;
  background: linear-gradient(135deg, #f7fafc, #edf2f7);
  padding: 0.5rem 1rem;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 1rem;
  font-weight: 600;
  border: 1px solid #e2e8f0;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: #718096;
  font-weight: 500;
}

/* Product Detail Page */
.product-detail {
  background: white;
  border-radius: 25px;
  padding: 3rem;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  margin-top: 2rem;
  position: relative;
  overflow: hidden;
}

.product-detail::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
}

.product-detail-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-bottom: 3rem;
}

.product-detail-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-detail-image:hover {
  transform: scale(1.02);
}

.product-detail-info h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #2d3748;
  font-weight: 800;
  line-height: 1.2;
}

.product-detail-price {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
}

.product-detail-description {
  color: #718096;
  line-height: 1.8;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.product-detail-meta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.meta-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f7fafc, #edf2f7);
  border-radius: 15px;
  border: 1px solid #e2e8f0;
}

.meta-label {
  font-size: 0.9rem;
  color: #718096;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.meta-value {
  font-weight: 700;
  color: #2d3748;
  font-size: 1.1rem;
}

/* Loading and Error States */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  font-size: 1.3rem;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.loading::after {
  content: '';
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  background: linear-gradient(135deg, #fed7d7, #feb2b2);
  color: #c53030;
  padding: 2rem;
  border-radius: 15px;
  margin: 2rem 0;
  text-align: center;
  box-shadow: 0 10px 25px rgba(197, 48, 48, 0.2);
  border: 1px solid #feb2b2;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 4rem 2rem;
  flex-wrap: wrap;
  width: calc(100% - 4rem);
}

.pagination-button {
  padding: 1rem 1.5rem;
  border: 2px solid #e1e5e9;
  background: white;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.pagination-button:hover:not(:disabled) {
  border-color: #667eea;
  color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.pagination-button.active {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-color: #667eea;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

/* Back Button */
.back-button {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: white;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #2d3748;
  font-weight: 600;
  margin-bottom: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.back-button:hover {
  border-color: #667eea;
  color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Hero Section */
.hero-section {
  text-align: center;
  margin-bottom: 4rem;
  padding: 4rem 2rem;
  width: 100%;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  backdrop-filter: blur(10px);
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 900;
  color: white;
  margin-bottom: 1rem;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #ffffff, #f7fafc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
  font-weight: 400;
}

.search-results {
  text-align: center;
  color: white;
  margin: 2rem 2rem;
  font-size: 1.3rem;
  font-weight: 500;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  width: calc(100% - 4rem);
}

.no-products {
  text-align: center; 
  color: white; 
  margin: 3rem 2rem;
  font-size: 1.2rem;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  width: calc(100% - 4rem);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .search-container {
    max-width: 100%;
  }
  
  .products-section {
    padding: 0;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 3rem 1rem;
    width: calc(100% - 2rem);
  }
  
  .product-detail-header {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .product-detail-meta {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-section {
    padding: 3rem 1rem;
  }
  
  .search-results {
    margin: 2rem 1rem;
    width: calc(100% - 2rem);
  }
  
  .no-products {
    margin: 3rem 1rem;
    width: calc(100% - 2rem);
  }
  
  .pagination {
    margin: 4rem 1rem;
    width: calc(100% - 2rem);
  }
  
  .product-detail {
    padding: 2rem;
  }
  
  .product-detail-info h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .products-section {
    padding: 0;
  }
  
  .header {
    padding: 1rem;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 3rem 0.5rem;
    width: calc(100% - 1rem);
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-section {
    padding: 2rem 0.5rem;
  }
  
  .search-results {
    margin: 2rem 0.5rem;
    width: calc(100% - 1rem);
  }
  
  .no-products {
    margin: 3rem 0.5rem;
    width: calc(100% - 1rem);
  }
  
  .pagination {
    margin: 4rem 0.5rem;
    width: calc(100% - 1rem);
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card {
  animation: fadeInUp 0.6s ease-out;
}

.product-card:nth-child(1) { animation-delay: 0.1s; }
.product-card:nth-child(2) { animation-delay: 0.2s; }
.product-card:nth-child(3) { animation-delay: 0.3s; }
.product-card:nth-child(4) { animation-delay: 0.4s; }
.product-card:nth-child(5) { animation-delay: 0.5s; }
.product-card:nth-child(6) { animation-delay: 0.6s; }

/* Floating animation for hero */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.hero-title {
  animation: float 3s ease-in-out infinite;
}

.product-card:hover .add-to-cart-btn {
  opacity: 1;
  transform: scale(1);
}

.add-to-cart-btn:hover {
  background: #667eea !important;
  transform: scale(1.1) !important;
}

.add-to-cart-btn:hover svg {
  color: white !important;
}
